// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipGpsTimestampValidFlags.msg
// generated code does not contain a copyright notice


module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the valid_flags field of https://files.microstrain.com/CV7+Online/external_content/dcp/Data/0xff/data/0xd3.htm" "\n"
      "  Note: This message will never be published on it's own, only included in other messages.")
    struct MipGpsTimestampValidFlags {
      @verbatim (language="comment", text=
        "Whole number seconds TOW has been set")
      boolean tow;

      @verbatim (language="comment", text=
        "Week number has been set")
      boolean week_number;

      @verbatim (language="comment", text=
        "Both TOW and Week Number have been set")
      boolean time_valid;
    };
  };
};
