// generated from rosidl_adapter/resource/msg.idl.em
// with input from microstrain_inertial_msgs/msg/MipSystemTimeSyncStatus.msg
// generated code does not contain a copyright notice

#include "microstrain_inertial_msgs/msg/MipHeader.idl"

module microstrain_inertial_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message definition for the MIP field https://files.microstrain.com/CV7+Online/external_content/dcp/Data/0xa0/data/0x02.htm")
    struct MipSystemTimeSyncStatus {
      @verbatim (language="comment", text=
        "Header containing common information" "\n"
        "  header.frame_id has no meaning in this message")
      microstrain_inertial_msgs::msg::MipHeader header;

      @verbatim (language="comment", text=
        "True if sync with the PPS signal is currently valid. False if PPS feature is disabled or a PPS signal is not detected.")
      boolean time_sync;

      @verbatim (language="comment", text=
        "Elapsed time in seconds since last PPS was received, with a maximum value of 255.")
      uint8 last_pps_rcvd;
    };
  };
};
